# This tells Fluentd to listen for log messages from other containers
# that are using the 'fluentd' Docker logging driver.
<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

# This block matches any logs with a tag starting with 'service.**'
# (like 'service.ingestion' or 'service.api' that we defined in docker-compose.yml)
<match service.**>
  @type copy

  # Send a copy to Elasticsearch
  <store>
    @type elasticsearch
    host elasticsearch
    port 9200
    logstash_format true
    logstash_prefix fluentd
    logstash_dateformat %Y%m%d
    include_tag_key true
    type_name _doc
    tag_key @log_name
    # Flush logs to Elasticsearch every 5 seconds
    flush_interval 5s
  </store>

  # Also send a copy to the standard output of the fluentd container
  # This is very useful for debugging!
  <store>
    @type stdout
  </store>
</match>